index	subreddit	wpc
1	changemyview	89.33
2	relationships	78.38
3	Christianity	64.56
4	MensRights	63.29
5	conspiro	60.92
6	askscience	60.71
7	explainlikeimfive	60.12
8	sex	54.12
9	politics	53.83
10	Planetside	53.19
11	AskMen	49.69
12	conspiracy	49.25
13	AskWomen	48.57
14	Guildwars2	47.18
15	buildapc	46.29
16	science	46.02
17	atheism	45.65
18	asoiaf	43.99
19	ffxiv	43.91
20	canada	43.75
21	australia	43.59
22	motorcycles	43.14
23	news	41.61
24	technology	41.36
25	SubredditDrama	41.06
26	Fitness	40.91
27	unitedkingdom	40.66
28	worldnews	40.58
29	NoFap	39.48
30	BabyBumps	39.3
31	Smite	36.96
32	books	36.83
33	magicTCG	36.82
34	Games	36.69
35	pathofexile	36.66
36	guns	36.51
37	CODGhosts	36.41
38	electronic_cigarette	35.79
39	wow	35.74
40	Bitcoin	34.4
41	OkCupid	32.28
42	MakeupAddiction	32.13
43	fantasyfootball	32.12
44	xboxone	32.02
45	TumblrInAction	31.55
46	IAmA	31.13
47	malefashionadvice	30.67
48	todayilearned	30.63
49	AdviceAnimals	30.04
50	Android	29.99
51	battlefield_4	29.77
52	TheLastAirbender	29.69
53	anime	29.63
54	hearthstone	29.35
55	movies	28.77
56	leagueoflegends	28.49
57	GlobalOffensive	28.41
58	videos	28.23
59	soccer	28.1
60	starcraft	27.83
61	formula1	27.78
62	AskReddit	27.06
63	Random_Acts_Of_Amazon	27.03
64	pcmasterrace	26.32
65	television	26.15
66	Music	26.12
67	GrandTheftAutoV	26.04
68	cringe	24.84
69	gaming	24.79
70	SquaredCircle	24.61
71	PS4	24.28
72	DotA2	23.81
73	Fallout	23.77
74	nba	23.69
75	MMA	22.7
76	CFB	22.48
77	dayz	22.34
78	pokemon	22.07
79	hiphopheads	21.85
80	WTF	21.79
81	cringepics	21.49
82	nfl	21.32
83	gifs	21.04
84	PotterPlayRP	20.87
85	trees	20.57
86	Minecraft	20.08
87	pics	19.38
88	aww	19.15
89	hockey	18.77
90	Dota2Trade	18.45
91	MLPLounge	18.42
92	funny	18.13
93	pokemontrades	17.93
94	SVExchange	16.16
95	mildlyinteresting	14.89
96	teenagers	13.15
97	Pokemongiveaway	11.53
98	gonewild	9.68
99	PercyJacksonRP	9.33
100	friendsafari	6.3
